export MARIADB_SRC=$(pwd)
export CI_ROOT=${MARIADB_SRC}/ci
export CI_SRC=${CI_ROOT}/ci_scripts
export COMPONENT_BASE="${CI_PROJECT_NAME}"
export DOCKER_REPO_URL="172.16.1.99"
export OSINFO="ubuntu-16.04"
export DEV_ROOT=${MARIADB_SRC}
export SECOND_WAIT_DOCKERD="20s"
export BUILD_IMAGE="N"
export DEPLOY_JAR="N"
export BRANCH_NAME="${CI_COMMIT_REF_NAME}"
time=$(date "+%Y-%m-%d-%H-%M-%S")
imageTag="${BRANCH_NAME}-${time}-${CI_COMMIT_SHA}"
export IMAGE_TAG=${imageTag}
